<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História - Irati na Web</title>

    <link href="estilos/estilos.css" rel="stylesheet">
</head>
<body>
    <nav>

        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="turismo.html">Turismo</a></li>
            <li><a href="historia.html">História</a></li>
            <li><a href="economia.html">Economia</a></li>
            <li><a href="cultura.html">Cultura</a></li>
            <li><a href="noticias.html">Notícias</a></li>

        </ul>

    </nav>

    <p><a href="index.html">Voltar</a></p>

    <h1>História</h1>

        <h2>Origem</h2>

            <p id="principal">Se originou na chamada vila de "Covalzinho", com a chegada dos trilhos da <span class="destaque">Estrada de Ferro São Paulo - Rio Grande do Sul</span>, a estação de região recebeu o nome de Iraty. Irati na lingua indígena significa "Rio de Mel".</p>

            <figure>
                <img src="img/ferrovia.jfif" alt="Estação Ferroviária Antiga">
                <figcaption>Estação Ferroviária Antiga</figcaption>
            </figure>

        <h2>Desenvolvimento</h2>

            <p>Após isso, teve sua emancipação política decretada, e deixou de pertencer a Imbituva. A cidade começou a receber também imigrantes de algumas regiões da Europa, como holandeses, ucrânianos, alemães, italianos e poloneses.</p>

        <h2>Atualmente</h2>

            <p>Hoje em dia, possui cerca de 60 mil habitantes, uma área de 1 mil km<sup>2</sup>, e é formada por 4 distritos, sendo eles:</p>

            <ul>
                <li>Irati</li>
                <li>Gonçalves Júnior</li>
                <li>Guamirim</li>
                <li>Itapará</li>
            </ul>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/SjOZB8HFueU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <div class="info">
            <footer>
                <p><strong>NATHAN WILLIAN PATRZYK - Desenvolvedor</strong></p>
    
                <p>Email: <a href="mailto:nathanpatrzyk11@gmail.com">nathanpatrzyk11@gmail.com</a></p>
    
                <p>GitHub: <a href="https://github.com/NathanPatrzyk">https://github.com/NathanPatrzyk</a></p>
    
            </footer>
            </div>

</body>
</html>